# SliceAndDice-Fabric

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: buid.yml  release.yml
src/main/java/com/possible_triangle/sliceanddice/: SliceAndDice.java
src/main/java/com/possible_triangle/sliceanddice/mixins/: EntityMixin.java  LevelMixin.java  RecipeManagerMixin.java
src/main/kotlin/com/possible_triangle/sliceanddice/: Content.kt  PonderScenes.kt
src/main/kotlin/com/possible_triangle/sliceanddice/block/slicer/: SlicerItemHandler.kt  SlicerTile.kt
src/main/kotlin/com/possible_triangle/sliceanddice/block/sprinkler/: SprinkleBehaviour.kt  SprinklerBlock.kt  SprinklerTile.kt
src/main/kotlin/com/possible_triangle/sliceanddice/block/sprinkler/behaviours/: BurningBehaviour.kt  FertilizerBehaviour.kt  MoistBehaviour.kt  PotionBehaviour.kt
src/main/kotlin/com/possible_triangle/sliceanddice/compat/: FarmersDelightCompat.kt  JEICompat.kt  LazyMixingRecipe.kt  ModCompat.kt  REICompat.kt
src/main/kotlin/com/possible_triangle/sliceanddice/recipe/: CuttingProcessingRecipe.kt
src/main/resources/: fabric.mod.json  sliceanddice.accesswidener  sliceanddice.mixins.json
src/main/resources/assets/sliceanddice/lang/: ru_ru.json
src/main/resources/data/create/recipes/crafting/appliances/: slime_ball.json
src/main/resources/data/sliceanddice/recipes/filling/: hot_cocoa_from_fluid.json
src/main/resources/data/sliceanddice/recipes/mixing/: creamed_corn_from_fluid.json  pumpkin_soup_from_fluid.json
src/main/resources/data/sliceanddice/recipes/mixing/fertilizer/: from_compost.json  from_phyto.json  from_tree_fertilizer.json
src/main/resources/data/sliceanddice/tags/items/: allowed_tools.json
