kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
qm_version=20
parchment_version=2023.07.09

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_fabric_version=1.9.6+kotlin.1.8.22
create_version=0.5.1-f-build.1335+mc1.20.1
#night_config_version=3.6.3
forge_config_port_version=8.0.0

rei_version=12.0.652
kubejs_version=1902.6.1-build.164
architectury_version=9.1.12

farmers_delight_version=4712795

repository=pssbletrngle/sliceanddice-fabric
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674

