kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
qm_version=21
parchment_version=2022.11.27

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_fabric_version=1.9.4+kotlin.1.8.21
create_version=0.5.1-b-build.1079+mc1.19.2
night_config_version=3.6.3
forge_config_port_version=4.2.11

rei_version=9.1.619
kubejs_version=1902.6.1-build.356
architectury_version=6.5.82

farmers_delight_version=4111426

repository=pssbletrngle/sliceanddice-fabric
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674

