kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
qm_version=23
parchment_version=2023.09.03

fabric_loom_version=1.5-SNAPSHOT

mod_id=sliceanddice
mod_version=3.0.1
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_fabric_version=1.10.19+kotlin.1.9.23
create_version=0.5.1-f-build.1335+mc1.20.1
#night_config_version=3.6.3
forge_config_port_version=8.0.0

rei_version=12.0.684
kubejs_version=2001.6.4-build.138
architectury_version=9.2.14

farmers_delight_version=4939709

repository=pssbletrngle/sliceanddice-fabric
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674

